webdir/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobey's Tots</title>
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
    <link href="css/mtstyles.css" rel="stylesheet" type="text/css">
    </head>
    <body>

		<div class="row" style="margin-top: 20px;">
		  <div class="col-sm-2">
		  	<a href="index.html"><img src="images/movie_time.jpg" height="80px" width="200px" style="margin-left: 40px"></a>
		  </div>

		  <div class="col-lg-10" style="padding-right: 30px;">
			<!-- Search bar -->
			<div class="p-2 bg-light rounded rounded-pill shadow-sm mb-4">
				<div class="input-group">
				  <div class="input-group-prepend">
					<button id="button-addon2" type="submit" class="btn btn-link text-warning"><i class="fa fa-search"></i></button>
				  </div>
				  <input type="search" placeholder="Search" aria-describedby="button-addon2" class="form-control border-0 bg-light">
				</div>
		  	</div>
		  </div>
    </div>




	<!-- Carousel -->
	<div class="carousel slide" data-ride="carousel" style="background-color: #960018; margin-top: 15px; border: 7px solid black">
	  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
	  </ol>
			  <div class="carousel-inner" role="listbox">
				<div class="carousel-item active"> <img class="d-block mx-auto" src="images/sm1.jpg" alt="First slide">
				  <div class="carousel-caption">
					<h5>Spider-Man</h5>
					<p>2002</p>
				  </div>
				</div>
				<div class="carousel-item"> <a href="movie.html"><img class="d-block mx-auto" src="images/sm2.jpg" alt="Second slide"></a>
				  <div class="carousel-caption">
					<h5>Spider-Man 2</h5>
					<p>2004</p>
				  </div>
				</div>
				<div class="carousel-item"> <img class="d-block mx-auto" src="images/sm3.jpg" alt="Third slide" width="336" height="500">
				  <div class="carousel-caption">
					<h5>Spider-Man 3</h5>
					<p>2007</p>
				  </div>
				</div>
		  </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>

		<!-- Recomendations -->
		<div class="row">
		  <div class="col" style="">
			<div class="card" style="width: 18rem; margin: 20px;">
                <img src="images/joker.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Joker (2019)</h5>
                    <p class="card-text">Forever alone in a crowd, failed comedian Arthur Fleck seeks connection as he walks the streets of Gotham City. Isolated, bullied and disregarded by society, Fleck begins a slow descent into madness as he transforms into the criminal mastermind known as the Joker.</p>

                </div>
            </div>

		  </div>

		  <div class="col" style="">
			<div class="card" style="width: 18rem; margin: 20px;">
                <img src="images/sb.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Seabiscuit (2003)</h5>
                    <p class="card-text">True story of the undersized Depression-era racehorse whose victories lifted not only the spirits of the team behind it but also those of their nation. </p>

                </div>
            </div>
		  </div>

          <div class="col" style="">
              <div class="card" style="width: 18rem; margin: 20px;">
                <img src="images/gg.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">The Great Gatsby (2013)</h5>
                    <p class="card-text">A writer and wall street trader, Nick, finds himself drawn to the past and lifestyle of his millionaire neighbor, Jay Gatsby. </p>

                </div>
            </div>
          </div>

          <div class="col" style="">

          </div>

          <div class="col" style="">

          </div>

          <div class="col" style="">

          </div>
    </div>

<script src="index.js"></script>

	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script src="js/popper.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-4.3.1.js" type="text/javascript"></script>
    </body>
</html>

webdir/index.pug
doctype html
head
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Tobey&apos;s Tots
    link(href='css/bootstrap-4.3.1.css' rel='stylesheet' type='text/css')
    link(href='css/mtstyles.css' rel='stylesheet' type='text/css')
.row(style='margin-top: 20px;')
    .col-sm-2
        a(href='index.html')
            img(src='images/movie_time.jpg' height='80px' width='200px' style='margin-left: 40px')
    .col-lg-10(style='padding-right: 30px;')
        // Search bar
        .p-2.bg-light.rounded.rounded-pill.shadow-sm.mb-4
            .input-group
                .input-group-prepend
                    button#button-addon2.btn.btn-link.text-warning(type='submit')
                        i.fa.fa-search
                input.form-control.border-0.bg-light(type='search' placeholder='Search' aria-describedby='button-addon2')
// Carousel
#carouselExampleIndicators1.carousel.slide(data-ride='carousel' style='background-color: #960018; margin-top: 15px; border: 7px solid black')
    ol.carousel-indicators
        li.active(data-target='#carouselExampleIndicators1' data-slide-to='0')
        li(data-target='#carouselExampleIndicators1' data-slide-to='1')
        li(data-target='#carouselExampleIndicators1' data-slide-to='2')
    .carousel-inner(role='listbox')
        .carousel-item.active
            img.d-block.mx-auto(src='images/sm1.jpg' alt='First slide')
            .carousel-caption
                h5 Spider-Man
                p 2002
        .carousel-item
            a(href='movie.html')
                img.d-block.mx-auto(src='images/sm2.jpg' alt='Second slide')
            .carousel-caption
                h5 Spider-Man 2
                p 2004
        .carousel-item
            img.d-block.mx-auto(src='images/sm3.jpg' alt='Third slide' width='336' height='500')
            .carousel-caption
                h5 Spider-Man 3
                p 2007
    a.carousel-control-prev(href='#carouselExampleIndicators1' role='button' data-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.sr-only Previous
    a.carousel-control-next(href='#carouselExampleIndicators1' role='button' data-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.sr-only Next
// Recomendations
.row
    .col(style='')
        .card(style='width: 18rem; margin: 20px;')
            img.card-img-top(src='images/joker.jpg' alt='...')
            .card-body
                h5.card-title Joker (2019)
                p.card-text
                    | Forever alone in a crowd, failed comedian Arthur Fleck seeks connection as he walks the streets of Gotham City. Isolated, bullied and disregarded by society, Fleck begins a slow descent into madness as he transforms into the criminal mastermind known as the Joker.
    .col(style='')
        .card(style='width: 18rem; margin: 20px;')
            img.card-img-top(src='images/sb.jpg' alt='...')
            .card-body
                h5.card-title Seabiscuit (2003)
                p.card-text
                    | True story of the undersized Depression-era racehorse whose victories lifted not only the spirits of the team behind it but also those of their nation.
    .col(style='')
        .card(style='width: 18rem; margin: 20px;')
            img.card-img-top(src='images/gg.jpg' alt='...')
            .card-body
                h5.card-title The Great Gatsby (2013)
                p.card-text
                    | A writer and wall street trader, Nick, finds himself drawn to the past and lifestyle of his millionaire neighbor, Jay Gatsby.
    .col(style='')
    .col(style='')
    .col(style='')
script(src='js/jquery-3.3.1.min.js' type='text/javascript')
script(src='js/popper.min.js' type='text/javascript')
script(src='js/bootstrap-4.3.1.js' type='text/javascript')
